# Proyecto-IoT-Android

./: README.md  build.gradle  settings.gradle
Codigo_proyecto/: Codigo_proyecto.ino
MyFridgeRaspb/: settings.gradle
MyFridgeRaspb/app/: build.gradle
MyFridgeRaspb/app/src/androidTest/java/com/myfridge/raspberry/: ExampleInstrumentedTest.kt
MyFridgeRaspb/app/src/main/: AndroidManifest.xml
MyFridgeRaspb/app/src/main/java/com/myfridge/raspberry/: MainActivity.java
MyFridgeRaspb/app/src/main/res/values/: strings.xml
MyFridgeRaspb/app/src/main/res/values-night/: themes.xml
MyFridgeRaspb/gradle/wrapper/: gradle-wrapper.properties
MyFridgeRaspb/raspbphoto/: build.gradle
MyFridgeRaspb/raspbphoto/src/androidTest/java/com/myfridge/raspbphoto/: ExampleInstrumentedTest.java
MyFridgeRaspb/raspbphoto/src/main/: AndroidManifest.xml
MyFridgeRaspb/raspbphoto/src/main/java/com/myfridge/raspbphoto/: MqttManager.java  RaspbPhoto.java
MyFridgeRaspb/raspbphoto/src/main/java/com/myfridge/raspbphoto/objets/: Photo.java
MyFridgeRaspb/raspbphoto/src/main/res/values/: strings.xml  themes.xml
MyFridgeRaspb/raspbphoto/src/test/java/com/myfridge/raspbphoto/: ExampleUnitTest.java
Nevera_RFID/: Nevera_RFID.ino
PorteroAutomaticoOriginal/PorteroAutomaticoOriginal/: settings.gradle
PorteroAutomaticoOriginal/PorteroAutomaticoOriginal/app/: build.gradle
PorteroAutomaticoOriginal/PorteroAutomaticoOriginal/app/src/main/: AndroidManifest.xml
PorteroAutomaticoOriginal/PorteroAutomaticoOriginal/app/src/main/res/layout/: activity_main.xml
PorteroAutomaticoOriginal/PorteroAutomaticoOriginal/app/src/main/res/values/: strings.xml  themes.xml
PorteroAutomaticoOriginal/PorteroAutomaticoOriginal/app/src/main/res/values-night/: themes.xml
PorteroAutomaticoOriginal/PorteroAutomaticoOriginal/gradle/wrapper/: gradle-wrapper.properties
PorteroAutomaticoOriginal/PorteroAutomaticoOriginal/raspberry/: build.gradle
PorteroAutomaticoOriginal/PorteroAutomaticoOriginal/raspberry/src/main/java/com/example/raspberry/: Portero.java
UDP_Proyecto/: UDP_Proyecto.ino
app/: build.gradle
app/src/androidTest/java/com/myfridge/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoapp/: AcercaDeActivity.java  FridgesListFragment.java  InfoUsuarioActivity.java  Location.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NotificacionPuertaAbierta.java  NotificacionTempAnomala.java  PruebaNotificaciones.java  ScannerActivity.java  UsuarioActivity.java  UsuarioFragment.java
app/src/main/java/com/example/proyectoapp/manager/fridge/: Fridge.java  FridgeAdapter.java  FridgeList.java  Location.java
app/src/main/java/com/example/proyectoapp/ui/about/: AboutFragment.java
app/src/main/java/com/example/proyectoapp/ui/fridges/: FridgeAddFragment.java  FridgeContentFragment.java  FridgesListFragment.java
app/src/main/java/com/example/proyectoapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/proyectoapp/ui/profile/: ProfileFragment.java
app/src/main/java/com/myfridge/app/: LoginActivity.java  MainActivity.java  NotificacionPuertaAbierta.java  NotificacionTempAnomala.java  PruebaNotificaciones.java  ScannerActivity.java  SupermarketMapActivity.java
app/src/main/java/com/myfridge/app/manager/fridge/: Fridge.java  FridgeAdapter.java  FridgePhoto.java  Item.java  ItemAdapter.java  ItemViewModel.java  Location.java
app/src/main/java/com/myfridge/app/services/: MqttService.java
app/src/main/java/com/myfridge/app/supermarkets/: Address.java  Brand.java  BtmRightPoint.java  CategorySet.java  Classification.java  DataSources.java  EntryPoint.java  GeoBias.java  Name.java  Poi.java  PoiDetail.java  Position.java  Result.java  Root.java  Summary.java  TopLeftPoint.java  Viewport.java
app/src/main/java/com/myfridge/app/ui/about/: AboutFragment.java
app/src/main/java/com/myfridge/app/ui/fridges/: FridgeAddFragment.java  FridgeContentFragment.java  FridgePhotoFragment.java  FridgesListFragment.java  SingleItemFragment.java
app/src/main/java/com/myfridge/app/ui/home/: HomeFragment.java
app/src/main/java/com/myfridge/app/ui/profile/: ProfileFragment.java
app/src/main/java/com/myfridge/app/utils/: GlideModule.java  Notifications.java  ProductModel.java  SavedItem.java  Utils.java
app/src/main/res/drawable/: login_background.xml  round_bg.xml  side_nav_bar.xml  user_profile_background.xml
app/src/main/res/drawable-mdpi/: border.xml  ic_check_box.xml  ic_email.xml  ic_phone.xml
app/src/main/res/drawable-v24/: menu_divider.xml
app/src/main/res/drawable-xhdpi/: about_background.xml
app/src/main/res/layout/: acerca_de.xml  activity_main.xml  activity_usuario.xml  app_bar_main2.xml  autentificacion.xml  content_main.xml  escaner_cod_barras.xml  fragment_about.xml  fragment_addfridge.xml  fragment_contentfridge.xml  fragment_fridgelist.xml  fragment_fridges.xml  fragment_home.xml  fragment_photofridge.xml  fragment_profile.xml  fragment_single_item_info.xml  fridges_element.xml  fridges_item.xml  fridges_list.xml  info_usuario.xml  nav_header_main2.xml  notificacion_p_abierta.xml  notificacion_temp_anomala.xml  prueba_notificaciones.xml  search_view.xml  single_item_info.xml  supermarket_map.xml  ui_anyadir_producto.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_view.xml  search_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
