plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationVariants.all { variant ->
            variant.getRuntimeConfiguration().exclude group: 'com.google.code.findbugs', module: 'jsr305'
        }

        applicationId "com.myfridge.app"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation files('libs/openfoodfacts-java-wrapper-0.9.3.jar')
    implementation 'com.google.android.material:material:1.5.0-beta01'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //Firebase imp
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    //Clases repetidas con OpenFoodFacts
    implementation ('com.firebaseui:firebase-ui-firestore:8.0.0'){
        exclude group: 'pl.coderion.openfoodfacts'
        exclude group: 'org.reactivestreams'
    }
    //
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'

    //
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(path: ':comunication')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'

    //
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    //noinspection GradleCompatible

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


}