<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/inicio_icono"
            android:title="@string/menu_fridges"
            android:visible="true" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/usuario_icono_menu"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/acerca_de_icono_menu"
            android:title="@string/menu_about" />
        <item
            android:icon="@drawable/cerrar_sesion_icono"
            android:title="@string/menu_log_out" />
    </group>
</menu>