<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10px"
    android:paddingStart="10px"
    android:paddingEnd="10px"
    android:paddingBottom="10px">

    <ImageView
        android:id="@+id/imagenProductoImg"
        android:layout_width="169dp"
        android:layout_height="161dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreProductoTxt"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="291dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="¿Desea añadir el siguiente producto a su nevera?"
        android:textAlignment="center"
        android:textColor="@color/blue_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nombreProductoTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreProductoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Nombre de producto"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imagenProductoImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Indique la cantidad de productos nuevos:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/minusBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenProductoImg" />

    <TextView
        android:id="@+id/itemCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-28dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/blue_primary"
        app:layout_constraintBottom_toBottomOf="@+id/minusBtn"
        app:layout_constraintEnd_toStartOf="@+id/plusBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minusBtn"
        app:layout_constraintTop_toTopOf="@+id/minusBtn"
        app:layout_constraintVertical_bias="0.517" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_bg"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/itemCountTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/plusBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_bg"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemCountTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemCountTxt"
        app:layout_constraintTop_toTopOf="@+id/itemCountTxt"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="CANCELAR"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/acceptBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaCaducidadEditTxt" />

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="AÑADIR"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancelBtn"
        app:layout_constraintTop_toTopOf="@+id/cancelBtn" />

    <TextView
        android:id="@+id/fechaCaducidadEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/editbox_background"
        android:clickable="false"
        android:ems="10"
        android:hint="DD/MM/AA"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/blue_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cancelBtn"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Si lo desea puede introducir la fecha de caducidad del producto:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/fechaCaducidadEditTxt"
        app:layout_constraintEnd_toEndOf="@+id/plusBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/minusBtn"
        app:layout_constraintTop_toBottomOf="@+id/minusBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>