plugins {
    id 'application'
}

application {
    mainClass = 'com.myfridge.raspbphoto.RaspbPhoto'
}

jar {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class' : 'com.example.raspberry.Portero'
    }
    from {
        configurations.compileClasspath.filter {it.exists()}.collect
                {it.isDirectory() ? it : zipTree(it)}
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    implementation 'com.google.firebase:firebase-admin:6.13.0'//8.1.0 no va
    implementation 'com.google.firebase:firebase-storage'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}